<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Lu-II-2PU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Liq-B9-nUT">
            <objects>
                <tabBarController definesPresentationContext="YES" id="5Lu-II-2PU" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="tabBarBackground" selectionIndicatorImage="tabBarSelectedBackground" id="13L-gh-JAC">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vzQ-nU-EFa" kind="relationship" relationship="viewControllers" id="cri-TT-uob"/>
                        <segue destination="vnc-OM-Ifh" kind="relationship" relationship="viewControllers" id="ZjK-Es-Plw"/>
                        <segue destination="ejU-v9-9vL" kind="relationship" relationship="viewControllers" id="6FB-Kb-JTK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYP-1x-kJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="100"/>
        </scene>
        <!--Friends View Controller - Friends-->
        <scene sceneID="sah-2C-6RF">
            <objects>
                <tableViewController id="Po3-9g-0XK" customClass="NFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kd5-cZ-P71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="u4t-GW-2V5">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4t-GW-2V5" id="gGi-QH-lCR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jrE-Gx-jJN" kind="push" identifier="ShowAdditionalInformation" id="HiY-ZP-ZWV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Po3-9g-0XK" id="D69-dN-JEq"/>
                            <outlet property="delegate" destination="Po3-9g-0XK" id="M6W-l1-z4r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="raX-sS-ieJ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="DvK-FS-v99">
                            <connections>
                                <segue destination="O4B-I7-hQ1" kind="push" identifier="showEditFriends" id="2Y7-aN-md1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk7-er-bcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="100"/>
        </scene>
        <!--Edit Friends View Controller - Edit Friends-->
        <scene sceneID="FlQ-ec-bUA">
            <objects>
                <tableViewController id="O4B-I7-hQ1" customClass="NEditFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f09-Cr-wNv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="onH-Gk-FEL">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="onH-Gk-FEL" id="2MG-UJ-1Nc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O4B-I7-hQ1" id="1on-hs-1tl"/>
                            <outlet property="delegate" destination="O4B-I7-hQ1" id="NcR-Vr-kIn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Friends" id="DXC-hQ-ZaG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfb-2G-WhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="100"/>
        </scene>
        <!--Camera View Controller - Recipients-->
        <scene sceneID="k7s-4f-S9t">
            <objects>
                <tableViewController id="eGj-UZ-2tg" customClass="NCameraViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FRE-pH-JGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="687-xw-pee">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="687-xw-pee" id="eM3-Ct-tRC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eGj-UZ-2tg" id="OJ7-Oh-uJ5"/>
                            <outlet property="delegate" destination="eGj-UZ-2tg" id="KzU-ki-cj1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" id="rfQ-SW-yZ3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6HW-BM-Hni">
                            <connections>
                                <action selector="cancel:" destination="eGj-UZ-2tg" id="f7R-Ep-bnh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="uBn-OO-l0l">
                            <connections>
                                <action selector="send:" destination="eGj-UZ-2tg" id="wna-sn-geC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxI-pl-2oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="753"/>
        </scene>
        <!--Additional Information View Controller - Additional Information-->
        <scene sceneID="LiO-F8-g1t">
            <objects>
                <viewController id="jrE-Gx-jJN" customClass="NAdditionalInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWZ-Zf-Q7j"/>
                        <viewControllerLayoutGuide type="bottom" id="g3w-H7-qOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vf7-fi-r8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-WW-z8e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Additional Information" id="Y6c-Tw-w1r"/>
                    <connections>
                        <outlet property="detailText" destination="TDb-WW-z8e" id="Idn-W8-IpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTB-qm-62l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="734"/>
        </scene>
        <!--Inbox View Controller - Ribbit-->
        <scene sceneID="mKU-t4-sdR">
            <objects>
                <tableViewController id="ntK-x5-9uu" customClass="NInboxViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JXs-vQ-qY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="KPx-vh-UHl">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KPx-vh-UHl" id="BbT-UM-eRx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ntK-x5-9uu" id="sQT-fr-pgN"/>
                            <outlet property="delegate" destination="ntK-x5-9uu" id="hl1-fT-vZQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ribbit" id="Qr7-mg-YAw">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="2nn-NI-rrz">
                            <connections>
                                <action selector="logout:" destination="ntK-x5-9uu" id="TpJ-a4-Amr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZcG-9H-7ga" kind="push" identifier="showLogin" id="cIt-RU-4Mp"/>
                        <segue destination="L2o-eY-ILf" kind="push" identifier="showImage" id="L3Y-CD-FbQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmK-gK-6x4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-561"/>
        </scene>
        <!--Login View Controller - Ribbit-->
        <scene sceneID="N45-4d-Z9k">
            <objects>
                <viewController id="ZcG-9H-7ga" customClass="NLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlN-qz-IDb"/>
                        <viewControllerLayoutGuide type="bottom" id="JEm-X5-ijh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8B-6p-tyS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="E8i-kv-Q2N">
                                <rect key="frame" x="0.0" y="1" width="320" height="567"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ikq-DO-BxD">
                                <rect key="frame" x="20" y="216" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWs-HF-z3j">
                                <rect key="frame" x="20" y="260" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VF-rO-EyN">
                                <rect key="frame" x="25" y="366" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAI-lW-Jsd">
                                <rect key="frame" x="20" y="312" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23921570181846619" green="0.25882354378700256" blue="0.49411767721176147" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="ZcG-9H-7ga" eventType="touchUpInside" id="Trv-sU-74i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGj-8f-qxq">
                                <rect key="frame" x="229" y="366" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="1gY-9x-PrB" kind="push" id="Lud-z8-RJr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ribbit" id="VKE-jA-Tpq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="nWs-HF-z3j" id="Aa1-k9-eiX"/>
                        <outlet property="usernameField" destination="Ikq-DO-BxD" id="j28-m1-fcE"/>
                        <segue destination="q9t-NK-mDo" kind="push" identifier="showImage" id="iTb-np-itq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G22-k1-xiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-555"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="YPD-fO-M7q">
            <objects>
                <viewController id="L2o-eY-ILf" customClass="NImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="woZ-TZ-DLa"/>
                        <viewControllerLayoutGuide type="bottom" id="Msd-J2-0ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7y-Ol-guo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psg-yB-SWm">
                                <rect key="frame" x="0.0" y="5" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="12K-WC-NZN"/>
                    <connections>
                        <outlet property="imageView" destination="psg-yB-SWm" id="3fq-BG-vdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAb-Lb-qfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="-1225"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tZ5-Fw-UNI">
            <objects>
                <viewController id="q9t-NK-mDo" customClass="NImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3k-qc-fSX"/>
                        <viewControllerLayoutGuide type="bottom" id="z0y-gT-WZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Grk-cA-2qF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="meZ-pC-XDi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ak-ao-yCG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLp-dG-b9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="-1234"/>
        </scene>
        <!--Signup View Controller - Ribbit-->
        <scene sceneID="3SC-CL-uYn">
            <objects>
                <viewController id="1gY-9x-PrB" customClass="NSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCM-IM-Dyh"/>
                        <viewControllerLayoutGuide type="bottom" id="fPo-LR-8eE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z03-Vy-QRN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="L4v-Pv-JP4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Goo-GD-UuO">
                                <rect key="frame" x="20" y="238" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-FK-lrF">
                                <rect key="frame" x="20" y="276" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-2Z-KDv">
                                <rect key="frame" x="20" y="366" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23921570180000001" green="0.2588235438" blue="0.49411767719999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="1gY-9x-PrB" eventType="touchUpInside" id="ZrP-P0-TPC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yq-EH-2fH">
                                <rect key="frame" x="20" y="314" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-w6-z7S">
                                <rect key="frame" x="40" y="440" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bk6-rc-AFX">
                                <rect key="frame" x="40" y="411" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUO-aT-u81">
                                <rect key="frame" x="40" y="496" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hometown" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3T-Zp-7XN">
                                <rect key="frame" x="40" y="467" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmQ-bv-TQH">
                                <rect key="frame" x="262" y="27" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="1gY-9x-PrB" eventType="touchUpInside" id="tWL-YT-dJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ribbit" id="eos-h2-PXA"/>
                    <connections>
                        <outlet property="emailField" destination="2Yq-EH-2fH" id="T4G-Nv-wPF"/>
                        <outlet property="firstnameField" destination="Bk6-rc-AFX" id="XJg-6a-Ew7"/>
                        <outlet property="hometownField" destination="G3T-Zp-7XN" id="kUo-uT-pVz"/>
                        <outlet property="lastnameField" destination="Zbl-w6-z7S" id="EUY-AB-01Z"/>
                        <outlet property="passwordField" destination="qkn-FK-lrF" id="hG8-17-UmM"/>
                        <outlet property="usernameField" destination="Goo-GD-UuO" id="S6h-dN-Zgt"/>
                        <outlet property="websiteField" destination="ZUO-aT-u81" id="J77-0l-4lr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCT-fv-szh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-555"/>
        </scene>
        <!--Navigation Controller - Inbox-->
        <scene sceneID="6N9-Ce-RAX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzQ-nU-EFa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox.png" id="bej-H4-je6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="anR-q6-gjv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ntK-x5-9uu" kind="relationship" relationship="rootViewController" id="0Vx-Qd-lEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvH-dX-Cak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-555"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="QiU-4b-K9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vnc-OM-Ifh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends.png" id="rpq-wG-wmK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rIA-eE-I9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Po3-9g-0XK" kind="relationship" relationship="rootViewController" id="rHh-Tn-syo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxx-xt-nHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="100"/>
        </scene>
        <!--Navigation Controller - Camera-->
        <scene sceneID="c6M-WY-uxx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ejU-v9-9vL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.png" id="sIb-Mo-KUg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCS-wP-Hwi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGj-UZ-2tg" kind="relationship" relationship="rootViewController" id="Pas-QH-6Cl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS2-aC-jN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="753"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="33" height="24"/>
        <image name="friends.png" width="40" height="24"/>
        <image name="icon_x" width="11" height="11"/>
        <image name="inbox.png" width="32" height="21"/>
        <image name="loginBackground" width="320" height="480"/>
        <image name="tabBarBackground" width="1" height="1"/>
        <image name="tabBarSelectedBackground" width="107" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
